VUE_APP_API_HOST=http://47.253.218.22:5678
VUE_APP_WS_HOST=ws://47.253.218.22:5678
VUE_APP_USER=18575670125
VUE_APP_PASS=12345678
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="薯瓜-AI 创作系统"
VUE_APP_VERSION=v2.0.3
